{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/webapp", "destination": "/webapp/index.html" },
    { "source": "/webapp/", "destination": "/webapp/index.html" },
    { "source": "/webapp/:path*", "destination": "/webapp/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/webapp/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}